_includes/1-header.html
<header class="flex"><div class="logo-container flex"><a href="/"><h1 class="flex"> <span class="logo">KK</span><span class="description">jazykové centrum</span></h1></a></div><ul class="switch-language flex"><li>Jazyk stránky:</li><li>     <a href="/" class="flag cz opacity">         </a></li><li><a href="/ru/index.html" class="flag ru"></a></li><li><a href="/en/index.html" class="flag en"></a></li></ul></header><nav class="flex"><div class="logo-container"><a href="/"><div class="flex"> <span class="logo">KK</span></div></a></div><ul class="navigation flex"><li><a href="/">Úvod</a></li><li><a href="">Jazyky</a><ul><li> <a href="/cesky-jazyk">Český jazyk                     </a></li><li> <a href="/">Ruský jazyk                     </a></li><li> <a href="/">Anglicky jazyk                                         </a></li></ul></li><li><a href="">Jazykové kurzy</a><ul><li> <a href="/courses/express-1-cz/">Express I                      </a></li><li> <a href="/courses/express-2-cz/">Express II                      </a></li><li> <a href="/courses/standard-1-cz">Standard I                   </a></li><li> <a href="/courses/standard-2-cz">Standard II  </a></li><li> <a href="/courses/standard-3-cz">Standard III </a></li><li> <a href="/courses/intensive-cz">Intensive</a></li><li> <a href="/courses/pripravny-cz">Připravný kurzy na medzinarodní zkoušku                                                                                                                                                                                         </a></li><li> <a href="/courses/individual-cz">Individuálni vyúka</a></li></ul></li><li><a href="/cennik">Ceník</a></li><li><a href="/lektori">Lektoři</a></li><li><a href="/kariera">Kariéra</a></li><li><a href="/kontakt">Kontakt</a></li></ul><div class="toggle-menu"><i class="fa fa-bars"></i><i class="fa fa-times is-hidden"></i></div></nav>

_jadefiles/1-header.jade
header.flex
  .logo-container.flex
    a(href="/")
      h1.flex  
        span.logo KK
        span.description jazykové centrum
  ul.switch-language.flex
    li Jazyk stránky:
    li      
      a.flag.cz.opacity(href="/")          
    li
      a.flag.ru(href="/ru/index.html")
    li
      a.flag.en(href="/en/index.html")
nav.flex
  .logo-container
    a(href="/")
      .flex  
        span.logo KK
        //- span.description jazykové centrum
  ul.navigation.flex
    li
        a(href="/") Úvod
    li
      a(href="") Jazyky
      ul
        li 
            a(href="/cesky-jazyk") Český jazyk                     
        li 
            a(href="/") Ruský jazyk                     
        li 
            a(href="/") Anglicky jazyk                                         
    li
      a(href="") Jazykové kurzy
      ul
        li 
            a(href="/courses/express-1-cz/") Express I                      
        li 
            a(href="/courses/express-2-cz/") Express II                      
        li 
            a(href="/courses/standard-1-cz") Standard I                   
        li 
            a(href="/courses/standard-2-cz") Standard II  
        li 
            a(href="/courses/standard-3-cz") Standard III 
        li 
            a(href="/courses/intensive-cz") Intensive
        li 
            a(href="/courses/pripravny-cz") Připravný kurzy na medzinarodní zkoušku                                                                                                                                                                                         
        li 
            a(href="/courses/individual-cz") Individuálni vyúka
    li
        a(href="/cennik") Ceník
    li
        a(href="/lektori") Lektoři
    li
        a(href="/kariera") Kariéra
    li
        a(href="/kontakt") Kontakt
  .toggle-menu
    i.fa.fa-bars
    i.fa.fa-times.is-hidden


            
 
