_includes/1-index-header.html

<header class="flex">
  <div class="logo-container flex"><a href="/">
      <h1 class="flex"> <span class="logo">KK</span><span class="description">jazykové centrum</span></h1></a></div>
  <ul class="switch-language flex">
    <li>Jazyk stránky:</li>
    <li>     <a href="index.html" class="flag cz opacity">       </a>
    </li>
    <li><a href="indexRU.html" class="flag ru"></a>
    </li>
    <li><a href="indexEN.html" class="flag en"></a></li>
  </ul>
</header>
<nav class="flex">
  <div class="logo-container"><a href="index.html">
      <h3 class="flex"> <span class="logo">KK</span>
      </h3></a></div>
  <ul class="navigation flex">
    <li><a href="/">Úvod</a></li>
    <li><a href="">Jazyky</a>
      <ul>
        <li> <a href="">Český jazyk                     </a></li>
        <li> <a href="">Ruský jazyk                     </a></li>
        <li> <a href="">Anglicky jazyk                   </a></li>
        <li>                      </li>
      </ul>
    </li>
    <li><a href="">Jazykové kurzy</a>
      <ul>
        <li> <a href="">Express I                      </a></li>
        <li> <a href="">Express II                      </a></li>
        <li> <a href="">Standard I                   </a></li>
        <li> <a href="">Standard II  </a></li>
        <li> <a href="">Standard III </a></li>
        <li> <a href="">Intensive</a></li>
        <li> <a href="">Připravný kurzy na medzinarodní zkoušku                                                                                                                                                                                         </a></li>
        <li> <a href="">Individuálni vyúka</a></li>
      </ul>
    </li>
    <li><a href="/cennik">Cenník</a></li>
    <li><a href="/lektori">Lektoři</a></li>
    <li><a href="/kariera">Kariéra</a></li>
    <li><a href="/kontakt">Kontakt</a></li>
  </ul>
</nav>
<div class="banner"></div>

_jadefiles/1-index-header.jade
header.flex
  .logo-container.flex
    a(href="/")
      h1.flex  
        span.logo KK
        span.description jazykové centrum
  ul.switch-language.flex
    li Jazyk stránky:
    li      
      a.flag.cz.opacity(href="/")        
      //- a.underline(href="index.html") CZ
    li
      a.flag.ru(href="/ru/index.html")
      //- a(href="indexRU.html") RU
    li
      a.flag.en(href="/en/index.html")
        //- a(href="indexEN.html") EN
nav.flex
  .logo-container
    a(href="/")
      .flex  
        span.logo KK
        //- span.description jazykové centrum
  ul.navigation.flex
    li
        a(href="/") Úvod
    li
      a(href="") Jazyky
      ul
        li 
            a(href="/cesky-jazyk") Český jazyk                     
        li 
            a(href="/") Ruský jazyk                     
        li 
            a(href="/") Anglicky jazyk                   
        li                       
    li
      a(href="") Jazykové kurzy
      ul
        li 
            a(href="/courses/express-1-cz/") Express I                      
        li 
            a(href="/courses/express_2_cz/") Express II                      
        li 
            a(href="/courses/standard_1_cz") Standard I                   
        li 
            a(href="/courses/standard_2_cz") Standard II  
        li 
            a(href="/courses/standard_3_cz") Standard III 
        li 
            a(href="/courses/intensive_cz") Intensive
        li 
            a(href="/courses/pripravny_cz") Připravný kurzy na medzinarodní zkoušku                                                                                                                                                                                         
        li 
            a(href="/courses/individual_cz") Individuálni vyúka
    li
        a(href="/cennik") Ceník
    li
        a(href="/lektori") Lektoři
    li
        a(href="/kariera") Kariéra
    li
        a(href="/kontakt") Kontakt
.banner

            
 
