_jadefiles/3-index_section_courses.jade
mixin language-item(language)
  //- a(href=href)
  .language-item.flex.v-centered.v-start
    //- .flag-big&attributes(attributes)
    h3.t-center= language
    
mixin language-item-top(language, data)
  .language-item
     h3.t-center(data-category=data)= language
        
mixin course-item(name, href, price, ...items )
  .info-tab.flex
    .info-name.t-center
      h4= name
    .info-description.t-center
      each item in items
        p= item
    .info-price.t-center
      p= price
    .info-container.flex.h-centered
      .btn.info-cta 
        a(href=href) Víc
                
section
  .container_80.flex.h-centered   
    .grid.flex.h-centered.content-box
      .languages
        h2.headline-first.t-center Jazyky, ktoré vyučujeme 
        .container_100.flex.h-centered#1st
          +language-item-top('Živé jazyky', 'zive')         
          +language-item-top('Starobylé jazyky', 'starobyle')
        .container_100.flex.h-centered#2nd.red
         | HERE I'M 
        .container_100.flex.h-centered#3nd.red
         | HERE I'M
    .grid-3.flex.h-centered.content-box
      .news
        h2 Novinky
        ul.flex#news

section.courses
  .container_80  
    h2.headline2.t-center Jazykove kurzy
  .container_80.flex.h-centered
    +course-item('Express I', '../courses/express-1-cz/', '2900 kč', 'Kurz pro začátečníky', '16 vyuč. hod.', '2 hod. / týd.')
    +course-item('Express II', '../courses/express-2-cz/', '2900 kč', 'Kurz pre začiatočníkov', '16 vyuč. hod.', '2 hod. / týd.')
    +course-item('Standard I', '../courses/standard-1-cz', '3900 kč', 'Kurz pre začiatočníkov', '24 vyuč. hod.', '2 hod. / týd.')
    +course-item('Standard II', '../courses/standard-2-cz', '5400 kč', 'Kurz pre začiatočníkov', '36 vyuč. hod. ', '2 hod. / týd.')
    +course-item('Standard III', '../courses/standard-3-cz', '-', '-', '-', '-')
    +course-item('Intensive', '../courses/intensive-cz', '2900 kč', 'Kurz pre začiatočníkov', '16 vyučovacích hodín', '2hod/týždenne')
    +course-item('Intensive', 'standard.html', '2900 kč', 'Kurz pre začiatočníkov', '16 vyučovacích hodín', '2hod/týždenne')
    +course-item('Intensivejj Intensivejj', 'standard.html', '2900 kč', 'Kurz pre začiatočníkov', '2hod/týždenne')

_includes/3-index_section_courses.html
<section><div class="container_80 flex h-centered">  <div class="grid flex h-centered content-box"><div class="languages"><h2 class="headline-first t-center">Jazyky, ktoré vyučujeme </h2><div class="container_100 flex h-centered"><div class="language-item flex v-centered v-start"><h3 class="t-center">Český jazyk</h3></div><div class="language-item flex v-centered v-start"><h3 class="t-center">Ruský jazyk</h3></div><div class="language-item flex v-centered v-start"><h3 class="t-center">Anglický jazyk</h3></div><div class="language-item flex v-centered v-start"><h3 class="t-center">Ruský jazyk</h3></div><div class="language-item flex v-centered v-start"><h3 class="t-center">Český jazyk</h3></div><div class="language-item flex v-centered v-start"><h3 class="t-center">Anglický jazyk</h3></div></div></div></div><div class="grid-3 flex h-centered content-box"><div class="news"><h2>Novinky</h2><ul id="news" class="flex"></ul></div></div></div><div class="container_80 flex h-centered"></div></section><section class="courses"><div class="container_80"> <h2 class="headline2 t-center">Jazykove kurzy</h2></div><div class="container_80 flex h-centered"><div class="info-tab flex"><div class="info-name t-center"><h4>Express I</h4></div><div class="info-description t-center"><p>Kurz pro začátečníky</p><p>16 vyuč. hod.</p><p>2 hod. / týd.</p></div><div class="info-price t-center"><p>2900 kč</p></div><div class="info-container flex h-centered"><div class="btn info-cta"> <a href="../courses/express-1-cz/">Víc</a></div></div></div><div class="info-tab flex"><div class="info-name t-center"><h4>Express II</h4></div><div class="info-description t-center"><p>Kurz pre začiatočníkov</p><p>16 vyuč. hod.</p><p>2 hod. / týd.</p></div><div class="info-price t-center"><p>2900 kč</p></div><div class="info-container flex h-centered"><div class="btn info-cta"> <a href="../courses/express-2-cz/">Víc</a></div></div></div><div class="info-tab flex"><div class="info-name t-center"><h4>Standard I</h4></div><div class="info-description t-center"><p>Kurz pre začiatočníkov</p><p>24 vyuč. hod.</p><p>2 hod. / týd.</p></div><div class="info-price t-center"><p>3900 kč</p></div><div class="info-container flex h-centered"><div class="btn info-cta"> <a href="../courses/standard-1-cz">Víc</a></div></div></div><div class="info-tab flex"><div class="info-name t-center"><h4>Standard II</h4></div><div class="info-description t-center"><p>Kurz pre začiatočníkov</p><p>36 vyuč. hod. </p><p>2 hod. / týd.</p></div><div class="info-price t-center"><p>5400 kč</p></div><div class="info-container flex h-centered"><div class="btn info-cta"> <a href="../courses/standard-2-cz">Víc</a></div></div></div><div class="info-tab flex"><div class="info-name t-center"><h4>Standard III</h4></div><div class="info-description t-center"><p>-</p><p>-</p><p>-</p></div><div class="info-price t-center"><p>-</p></div><div class="info-container flex h-centered"><div class="btn info-cta"> <a href="../courses/standard-3-cz">Víc</a></div></div></div><div class="info-tab flex"><div class="info-name t-center"><h4>Intensive</h4></div><div class="info-description t-center"><p>Kurz pre začiatočníkov</p><p>16 vyučovacích hodín</p><p>2hod/týždenne</p></div><div class="info-price t-center"><p>2900 kč</p></div><div class="info-container flex h-centered"><div class="btn info-cta"> <a href="../courses/intensive-cz">Víc</a></div></div></div><div class="info-tab flex"><div class="info-name t-center"><h4>Intensive</h4></div><div class="info-description t-center"><p>Kurz pre začiatočníkov</p><p>16 vyučovacích hodín</p><p>2hod/týždenne</p></div><div class="info-price t-center"><p>2900 kč</p></div><div class="info-container flex h-centered"><div class="btn info-cta"> <a href="standard.html">Víc</a></div></div></div><div class="info-tab flex"><div class="info-name t-center"><h4>Intensivejj Intensivejj</h4></div><div class="info-description t-center"><p>Kurz pre začiatočníkov</p><p>2hod/týždenne</p></div><div class="info-price t-center"><p>2900 kč</p></div><div class="info-container flex h-centered"><div class="btn info-cta"> <a href="standard.html">Víc</a></div></div></div></div></section>
