_includes/3.1-index-new-languages-rework2.html
<section class="languagesNews"> <div id="languages" class="languages__outerContainer"><div class="languages__innerContainer"><h2 class="languages__title">Jazyky, ktoré vyučujeme </h2></div><div id="1st" class="languages__innerContainer languages-choice languages-hover"><div class="language-item"><h3 data-category="zive">Živé jazyky</h3></div><div class="language-item"><h3 data-category="starobyle">Starobylé jazyky</h3></div></div><div id="2nd" class="languages__innerContainer languages languages-hover"></div><div id="3rd" class="languages__innerContainer languages"></div></div><h2 class="newsLanguages__headlineNews">novinky     </h2></section>

_jadefiles/3.1-index-new-languages-rework2.jade
//- mixin language-item(language)
  //- a(href=href)
  //- .language-item.flex.v-centered.v-start
    //- .flag-big&attributes(attributes)
    //- h3.t-center= language
    
mixin language-item-top(language, data)
  .language-item
     h3(data-category=data)= language 
        
                
section.languagesNews  
  //- #languages.container_main-news.flex.h-centered.languages__wrapper 
  #languages.languages__outerContainer
    .languages__innerContainer
      h2.languages__title Jazyky, ktoré vyučujeme 
    #1st.languages__innerContainer.languages-choice.languages-hover
      +language-item-top('Živé jazyky', 'zive')         
      +language-item-top('Starobylé jazyky', 'starobyle')
    #2nd.languages__innerContainer.languages.languages-hover

    #3rd.languages__innerContainer.languages
  h2.newsLanguages__headlineNews novinky     
