_jadefiles/3.1-index-new-languages-rework.jade
//- mixin language-item(language)
  //- a(href=href)
  //- .language-item.flex.v-centered.v-start
    //- .flag-big&attributes(attributes)
    //- h3.t-center= language
    
mixin language-item-top(language, data)
  .language-item
     h3(data-category=data)= language
        
                
section.newsLanguages
  
  .container_main-news.flex.h-centered#languages 
      .container_90
        h2.languages_title.t-center Jazyky, ktoré vyučujeme 
      .container_90.languages-choice.languages-hover#1st
        +language-item-top('Živé jazyky', 'zive')         
        +language-item-top('Starobylé jazyky', 'starobyle')
      .container_90#2nd.languages.languages-hover

      .container_90#3rd.languages
  h2.newsLanguages__headlineNews novinky     

_includes/3.1-index-new-languages-rework.html

<section class="newsLanguages">
  <div id="languages" class="container_main-news flex h-centered"> 
    <div class="container_90">
      <h2 class="languages_title t-center">Jazyky, ktoré vyučujeme </h2>
    </div>
    <div id="1st" class="container_90 languages-choice languages-hover">
      <div class="language-item">
        <h3 data-category="zive">Živé jazyky</h3>
      </div>
      <div class="language-item">
        <h3 data-category="starobyle">Starobylé jazyky</h3>
      </div>
    </div>
    <div id="2nd" class="container_90 languages languages-hover"></div>
    <div id="3rd" class="container_90 languages"></div>
  </div>
  <h2 class="newsLanguages__headlineNews">novinky     </h2>
</section>
