_includes/3.1-index-new-languages-changed.html
<section> <div class="languagesNews__outerContainer"><div class="languagesNews__advertismentContainer"><h2 class="advertisment__title">STUDUJTE JAZYKY A POZNÁVEJTE NOVÉ KULTURY S MLADÝMI LEKTORY Z UNIVERZITY KARLOVY </h2><ul class="advertisment__list"><li class="advertisment__listItem">Mladý lektorský tým tvoří <span class="text-highlight">absolventi jazykovědných oborů</span> i rodilí mluvčí. </li><li class="advertisment__listItem">Kvalita výuky je garantována díky vazbě na Filozofickou fakultu Univerzity Karlovy v Praze.</li><li class="advertisment__listItem">Nabízíme individuální, skupinové i firemní jazykové kurzy. </li><li class="advertisment__listItem">Vytvoříme kurz přesně podle Vašich představ. </li><li class="advertisment__listItem">Vedle dlouhodobých kurzů pořádáme i jednorázové workshopy, úvodní setkání s jazyky a krátkodobé intenzivní kurzy.</li></ul><h3 class="advertisment__subtitle2">CENA JIŽ OD 250 Kč! </h3><ul class="advertisment__list"><li class="advertisment__listItem">Kromě světových jazyků se pyšníme i výukou desítek "malých" jazyků .</li><li class="advertisment__listItem">Vyučujeme jazyky živé i mrtvé.</li><li class="advertisment__listItem">Chcete-li se seznámit s mrtvými jazyky jen obecně, navštivte naše workshopy.</li><li class="advertisment__listItem advertisment-padding">Nenašli jste na seznamu jazyk, kterým se chcete zabývat?</li><li class="advertisment__listItem">Neváhejte nás kontaktovat, pokusíme se Vám učitele zajistit!</li></ul></div><div class="languagesNews__newsContainer"><div class="languagesNews__news"><h2 class="news__title">Aktuality</h2><ul id="news" class="news__list"></ul></div></div><div class="languagesNews__languages"><h2 class="languages__title">JAZYKY, KTERÉ VYUČUJEME</h2><div id="1st" class="languages__innerContainer languages-choice languages-hover"><div class="language-item"><h3 data-category="zive">Živé jazyky</h3></div><div class="language-item"><h3 data-category="starobyle">Starobylé jazyky</h3></div></div><div id="2nd" class="languages__innerContainer languages-hidden languages-hover"></div><div id="3rd" class="languages__innerContainer languages-hidden"> </div></div></div></section>

_jadefiles/3.1-index-new-languages-changed.jade
mixin language-item-top(language, data)
  .language-item
     h3(data-category=data)= language
        
section 
  .languagesNews__outerContainer
    .languagesNews__advertismentContainer
      h2.advertisment__title STUDUJTE JAZYKY A POZNÁVEJTE NOVÉ KULTURY S MLADÝMI LEKTORY Z UNIVERZITY KARLOVY 
      ul.advertisment__list
        li.advertisment__listItem Mladý lektorský tým tvoří <span class="text-highlight">absolventi jazykovědných oborů</span> i rodilí mluvčí. 
        li.advertisment__listItem Kvalita výuky je garantována díky vazbě na Filozofickou fakultu Univerzity Karlovy v Praze.
        li.advertisment__listItem Nabízíme individuální, skupinové i firemní jazykové kurzy. 
        li.advertisment__listItem Vytvoříme kurz přesně podle Vašich představ. 
        li.advertisment__listItem Vedle dlouhodobých kurzů pořádáme i jednorázové workshopy, úvodní setkání s jazyky a krátkodobé intenzivní kurzy.
      h3.advertisment__subtitle2 CENA JIŽ OD 250 Kč! 
      ul.advertisment__list
        li.advertisment__listItem Kromě světových jazyků se pyšníme i výukou desítek "malých" jazyků .
        li.advertisment__listItem Vyučujeme jazyky živé i mrtvé.
        li.advertisment__listItem Chcete-li se seznámit s mrtvými jazyky jen obecně, navštivte naše workshopy.
        li.advertisment__listItem.advertisment-padding Nenašli jste na seznamu jazyk, kterým se chcete zabývat?
        li.advertisment__listItem Neváhejte nás kontaktovat, pokusíme se Vám učitele zajistit!

    .languagesNews__newsContainer
      .languagesNews__news
        h2.news__title Novinky
        ul.news__list#news
    .languagesNews__languages
      h2.languages__title JAZYKY, KTERÉ VYUČUJEME
      #1st.languages__innerContainer.languages-choice.languages-hover
        +language-item-top('Živé jazyky', 'zive')         
        +language-item-top('Starobylé jazyky', 'starobyle')
      #2nd.languages__innerContainer.languages-hidden.languages-hover
      #3rd.languages__innerContainer.languages-hidden  
