_jadefiles/4-index-footer.jade
footer.footer
    .footer__container
      .phone
        h2 <i class="fa fa-phone-square"></i> Telefon
        .footer__content
          a(href="tel:+420 776258908") +420 776258908      
      .address
        h2 <i class="fa fa-university"></i> Adresa
        .footer__content
          p Xenie Kasatová
          p Táboritská 7
          p Praha 3       
      .mail
        h2 <i class="fa fa-envelope"></i> Email  
        .footer__content 
          a(href="mailto:kasatova@mithridates.cz") kasatova@mithridates.cz
  //- .container_80.flex.h-centered
    //- .copyright
      //- i.fa.fa-copyright
      //- | TK  {{ 'now' | date: "%Y" }}

    
    
  

_includes/4-index-footer.html
<footer class="footer"><div class="footer__container"><div class="phone"><h2><i class="fa fa-phone-square"></i> Telefon</h2><div class="footer__content"><a href="tel:+420 776258908">+420 776258908      </a></div></div><div class="address"><h2><i class="fa fa-university"></i> Adresa</h2><div class="footer__content"><p>Mithridates</p><p>Táboritská 7</p><p>Praha 3       </p></div></div><div class="mail"><h2><i class="fa fa-envelope"></i> Email  </h2><div class="footer__content"> <a href="mailto:xenie.kasatova@gmail.com">xenie.kasatova@gmail.com</a></div></div></div></footer>
