_includes/banner.html
<div class="banner"><div class="banner__container"><h2 class="banner__title">Jazykové kurzy v Praze</h2><h3 class="banner__subtitle">Jazyk vždy zasazujeme do kontextu reálií </h3><h3 class="banner__subtitle">Kvalita výuky je garantována díky vazbě na Filozofickou Fakultu Univerzity Karlovy v Praze </h3></div></div>

_jadefiles/banner.jade
.banner
  .banner__container
    h2.banner__title Jazykové kurzy v Praze
    h3.banner__subtitle Jazyk vždy zasazujeme do kontextu reálií 
    h3.banner__subtitle Kvalita výuky je garantována díky vazbě na Filozofickou Fakultu Univerzity Karlovy v Praze 
