_jadefiles/contact.jade
section
  .container_60
    h2.title.t-center Kontakt  
  .container_60
    .container_50
      .contact-container
        h3 <i class="fa fa-envelope"></i> Email:
        .contact-data
          a(href="mailto:mail@mail.com") mail@mail.com
      .contact-container
        h3 <i class="fa fa-phone-square"></i> Telefon:
        .contact-data
          a(href="tel:+420602000000") +420 602 000 000
      .contact-container
        h3 <i class="fa fa-university"></i> Adresa:
        .contact-data
          p KK jazykove centrum
          p Vinohradská 40/1972
          p 120 00 Praha 2
    .container_50
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20468.451979861304!2d14.468449025771772!3d50.113307745765326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b939c0970798b%3A0x400af0f66164090!2sPrague%2C+Czech+Republic!5e0!3m2!1sen!2ssk!4v1460263713994", frameborder="0", style="border:0" allowfullscreen)
 

_includes/contact.html
<section><div class="container_contact"><h2 class="title t-center">Kontakt </h2></div><div class="container_contact flex"><div class="container_50_contact"><div class="contact-container"><h3><i class="fa fa-envelope"></i> Email:</h3><div class="contact-data"><a href="mailto:mail@mail.com">mail@mail.com</a></div></div><div class="contact-container"><h3><i class="fa fa-phone-square"></i> Telefon:</h3><div class="contact-data"><a href="tel:+420602000000">+420 602 000 000</a></div></div><div class="contact-container"><h3><i class="fa fa-university"></i> Adresa:</h3><div class="contact-data"><p>KK jazykove centrum</p><p>Vinohradská 40/1972</p><p>120 00 Praha 2</p></div></div></div><div class="container_50_contact"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20468.451979861304!2d14.468449025771772!3d50.113307745765326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b939c0970798b%3A0x400af0f66164090!2sPrague%2C+Czech+Republic!5e0!3m2!1sen!2ssk!4v1460263713994" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe></div></div></section>
