_jadefiles/header2.jade
.banner2
  header.flex
    .logo-container.flex
      a(href="index.html")
        h1.flex  
          span.logo KK
          span.description jazykové centrum
    ul.switch-language.flex
      li Jazyk stránky:
      li      
        a.flag.cz.opacity(href="index.html")        
        //- a.underline(href="index.html") CZ
      li
        a.flag.ru(href="indexRU.html")
        //- a(href="indexRU.html") RU
      li
        a.flag.en(href="indexEN.html")
          //- a(href="indexEN.html") EN

_includes/header2.html

<div class="banner2">
  <header class="flex">
    <div class="logo-container flex"><a href="index.html">
        <h1 class="flex"> <span class="logo">KK</span><span class="description">jazykové centrum</span></h1></a></div>
    <ul class="switch-language flex">
      <li>Jazyk stránky:</li>
      <li>     <a href="index.html" class="flag cz opacity">       </a>
      </li>
      <li><a href="indexRU.html" class="flag ru"></a>
      </li>
      <li><a href="indexEN.html" class="flag en"></a></li>
    </ul>
  </header>
</div>
