_includes/lektori-main.html
<section> <div class="container_80 lectors"><h2 class="headline2">Naši lektoři</h2><figure class="lector"><img src="../assets/img/ksenia.jpg" alt="Lektorka Ksenia" class="lector__img"/><figcaption data-name="ksenia" class="lector__caption"><h3 class="lector__name">Ksenia</h3><h4 class="lector__lectorOf">Lektorka ruského, církevněslovanského a staroruského jazyka</h4></figcaption></figure><figure class="lector"><img src="../assets/img/martin_400.jpg" alt="Lektor Martin" class="lector__img"/><figcaption data-name="martin" class="lector__caption"><h3 class="lector__name">Martin</h3><h4 class="lector__lectorOf">Lektor německého jazyka</h4></figcaption></figure><figure class="lector"><img src="../assets/img/lera_400.jpg" alt="Lektorka Lera" class="lector__img"/><figcaption data-name="lera" class="lector__caption"><h3 class="lector__name">Lera</h3><h4 class="lector__lectorOf">Lektorka ruského jazyka</h4></figcaption></figure><figure class="lector"><img src="../assets/img/jan_400a.jpg" alt="Lektorka Jan" class="lector__img"/><figcaption data-name="jan" class="lector__caption"><h3 class="lector__name">Jan</h3><h4 class="lector__lectorOf">Lektor anglického, českého, japonského, korejského jazyka</h4></figcaption></figure><figure class="lector"><img src="../assets/img/maria_400.jpg" alt="Lektorka Maria" class="lector__img"/><figcaption data-name="maria" class="lector__caption"><h3 class="lector__name">Maria</h3><h4 class="lector__lectorOf">Lektorka anglického, francouzského, egyptského jazyka</h4></figcaption></figure><figure class="lector"><img src="../assets/img/adam_400.jpg" alt="Lektor Adam" class="lector__img"/><figcaption data-name="adam" class="lector__caption"><h3 class="lector__name">Adam</h3><h4 class="lector__lectorOf">Lektor arabského jazyka</h4></figcaption></figure></div></section>

_jadefiles/lektori-main.jade
//- mixin lector-item(name, src, data)
  //- figure.lector
    //- img.lector__img(src=src)
    //- figcaption.lector__caption.lector-slide(data-name= data)= name  
    
//- mixin lector-itemLec(lectorOf, src, data)
  //- figure.lector
    //- img.lector__img(src=src)
    //- figcaption.lector__caption.lector-lectorOf(data-name= data)= lectorOf
    
mixin lector-itemExt(name, src, data, lectorOf, alt)
  figure.lector
    img.lector__img(src=src, alt=alt)
    figcaption.lector__caption(data-name= data)
      h3.lector__name= name
      h4.lector__lectorOf= lectorOf
    
section  
  .container_80.lectors
    h2.headline2 Naši lektoři
    //- +lector-itemLec('Lektorka ruského, církevněslovanského a staroruského jazyka', '../assets/img/ksenia_400.jpg', 'ksenia' ); 
    //- +lector-item('Ksenia','../assets/img/ksenia_400.jpg', 'ksenia'); 
    +lector-itemExt('Ksenia','../assets/img/ksenia.jpg', 'ksenia', 'Lektorka ruského, církevněslovanského a staroruského jazyka', 'Lektorka Ksenia' ); 
    
    //- +lector-item('Martin','../assets/img/martin_400.jpg', 'martin'); 
    //- +lector-itemLec('Lektor německého jazyka','../assets/img/martin_400.jpg', 'martin'); 
    +lector-itemExt('Martin','../assets/img/martin_400.jpg', 'martin', 'Lektor německého jazyka', 'Lektor Martin');     
  
    //- +lector-itemLec('Lektorka ruského jazyka','../assets/img/lera_400.jpg', 'lera'); 
    +lector-itemExt( 'Lera','../assets/img/lera_400.jpg', 'lera', 'Lektorka ruského jazyka', 'Lektorka Lera');   
    
    //- +lector-itemLec('Lektor anglického, českého, japonského, korejského jazyka','../assets/img/jan_400.jpg', 'jan'); 
    +lector-itemExt('Jan', '../assets/img/jan_400a.jpg', 'jan', 'Lektor anglického, českého, japonského, korejského jazyka', 'Lektorka Jan'); 
  
    //- +lector-itemLec('Lektorka anglického, francouzského, egyptského jazyka','../assets/img/maria_400.jpg', 'maria'); 
    +lector-itemExt('Maria','../assets/img/maria_400.jpg', 'maria', 'Lektorka anglického, francouzského, egyptského jazyka', 'Lektorka Maria'); 
    
    //- +lector-itemLec('Lektor arabského jazyka','../assets/img/adam.jpg', 'adam'); 
    +lector-itemExt('Adam', '../assets/img/adam_400.jpg', 'adam', 'Lektor arabského jazyka', 'Lektor Adam'); 
     
